---
- name: Pull docker image of Calculator
  hosts: all
  become: yes
  tasks:
  - name: getting access
      cmd: chmod 777 /var/run/docker.sock
    - name: Pull docker image
      docker_image:
        name: matehate/calcdevops123
        source: pull
